<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mason's Portfolio</title>
    <link rel="stylesheet" href="/styles/style.css">
  </head>
  <body>
    <div class="topnav">
        <h1 id="navName">Mason Marshall</h1>
        <div id="navButtons">
          <a href="#contact">Contact</a>
          <a href="#projects">Projects</a>
          <a href="#about">About</a>
        </div>
    </div>
    <div id="intro_banner">
      <h2 id="name_header"><span class="blinking">> </span>Hello world</h2>
      <h1 id="name_hero">I'm Mason.</h1>
      <h2 id="name_footer">Aspiring developer and computer scientist</h2>
      <div class="vl"></div>
    </div>

    <div id="about">
      <div id="passions">
        <h1>I'm passionate about:<span id="blinkingpassions"></span></h1>
      </div>
      <div id="codingGoals">
        <h2> My journey with coding started after attempting to create a tool using "No-Code" solutions, and becoming frustrated with the limitations and lack of intuitive design.</h2>
      </div>
      <ul id="myhistorylist">
        <li class="place"><span id="bestbuy">Best Buy:</span> I spent 2015-2021 at Best Buy as part of the Consulting and Design team. I worked as an outside sales person, traveling to homes and businesses to spec out, design, and sell complex projects in Audio Video, networking and security, IOT, and home appliances. Best Buy has been iterating on this model regularly since its inception, with incresing focus on data, clienteling, relationship revenue, and more complex solutions for luxury homes and buisnesses.</li>
      </ul>
    </div>

    </div>

    <div id="projects">
      <!-- to build projects elements-->
      

    <div id="contact">

    
    <!--
    contact
  -->
    </div>
	<script src="index.js"></script>
  </body>   
</html>